# BasicBukkitPlugin

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/: plugin.yml
src/ntg/codydbgt/basic/: BukkitPlugin.java
src/ntg/codydbgt/basic/CMD/: BasicCommands.java  CmdManager.java  Command.java  EventCMD.java  ROOTCMD.java
src/ntg/codydbgt/basic/config/: singleConfig.java
