<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BasicBukkitPlugin</groupId>
  <artifactId>BasicBukkitPlugin</artifactId>
  <version>SNAPSHOT</version>
  <repositories>
  	<repository>
	 	<id>bukkit-repo</id>
		<url>http://maven.sk89q.com/repo/</url>
  	</repository>
  </repositories>
    <dependencies>
    	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R2.0</version>
        </dependency>
    </dependencies>

    <profiles>
            <profile>
            <id>default</id>
            <activation>
				<activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.number>${project.version}</project.build.number>
            </properties>
        </profile>
        <profile>
            <id>TravisCI</id>
            <activation>
                <property>
                    <name>env.TRAVIS_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.TRAVIS_BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>
    
    <properties>
    <project.build.number>${project.version}</project.build.number>
    <finalName>${project.artifactId}-${project.build.number}</finalName>
    </properties>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.3.8</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>target/classes/plugin.yml</file>
              <replacements>
                  <replacement>
                      <token>maven-version-number</token>
                      <value>${project.version}</value>
                  </replacement>
              </replacements>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>